<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Conta</title>
    <link rel="stylesheet" href="desafio.css" />
    <script type="text/javascript" src="desafio.js"></script>
  </head>

  <body>

    <div class="container-externo">

      <div class="conteiner">

        <h1 class="titulo">Conta do bar</h1>
        <p>Consumidas Antes do Happy Hour</p>
        <input class="box" type="number" id="quantA" placeholder="Digite a quantidade"/>
        
        <p>Consumidas Depois do Happy Hour</p>  
        <input class="box" type="number" id="quantD" placeholder="Digite a quantidade"/><br><br>
        <button onclick="calcular()">Calcular conta</button><br/>
        <p id="resultado"></p>
        <p>Chopp = R$10,00</p>

      </div>

    </div>

  </body>

</html>
